<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_icon"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_icon"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/lt_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:maxEms="15"-->
        <!--android:singleLine="true" />-->

        <!--<Button-->
        <!--android:id="@+id/bt_cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/bt_delete"-->
        <!--android:text="取消" />-->

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_status"
            android:text="取消" />

        <Button
            android:id="@+id/bt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="等待" />
    </RelativeLayout>

    <com.example.downloader.ui.DownloadProgressBar
        android:id="@+id/list_item3_download_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lt_font"
        android:layout_marginTop="6dip" />
</RelativeLayout>
