<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/download_progress_bar_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_text_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/download_progress_bar_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="6dip"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_horizontal_style" />

</LinearLayout>